ADDRESS=vecno:qqpmr76kcn38js702gtcfhhr6h7sg6ptry5kyn436qc4t898sqj0crdrn2jx8
HOST=127.0.0.1
PORT=3333
COORDINATORS=127.0.0.1:3333
API_HOST=127.0.0.1
API_PORT=9200
DEVICES=''
GRID=''
BLOCK=''
SLICE=''
ALGO=memehash
EXTRA_ARGS=''
EXTRA_PROGRAMS=''
